********************************************************************
*********************GET message with id 1**************************
********************************************************************

curl -X GET localhost:13000/messages/1

GET /messages/1 HTTP/1.1
Host: localhost:13000
User-Agent: curl/7.55.1
Accept: */*

********************************************************************
************************GET all messages****************************
********************************************************************

curl -X GET localhost:13000/messages

GET /messages HTTP/1.1
Host: localhost:13000
User-Agent: curl/7.55.1
Accept: */*

********************************************************************
****************DELETE message with id 1****************************
********************************************************************

curl -X DELETE localhost:13000/messages/1

DELETE /messages/1 HTTP/1.1
Host: localhost:13000
User-Agent: curl/7.55.1
Accept: */*

