********************************************************************
******************POST message***return id**************************
********************************************************************

curl -d "message payload\r\n " -X POST localhost:13000/messages
$ curl -X POST http://localhost:13000/messages --header "Content-Type: text" -d "\r\nHello\r\n\r\n "



POST /messages HTTP/1.1
Host: localhost:13000
User-Agent: curl/7.55.1
Accept: */*
Content-Length: 15
Content-Type: application/x-www-form-urlencoded

message payload

********************************************************************
*********************GET message with id 1**************************
********************************************************************

curl -X GET localhost:13000/messages/1

GET /messages/1 HTTP/1.1
Host: localhost:13000
User-Agent: curl/7.55.1
Accept: */*

********************************************************************
************************GET all messages****************************
********************************************************************

curl -X GET localhost:13000/messages

GET /messages HTTP/1.1
Host: localhost:13000
User-Agent: curl/7.55.1
Accept: */*

********************************************************************
****************DELETE message with id 1****************************
********************************************************************

curl -X DELETE localhost:13000/messages/1

DELETE /messages/1 HTTP/1.1
Host: localhost:13000
User-Agent: curl/7.55.1
Accept: */*

********************************************************************
*************PUT update message with id 1***************************
********************************************************************

curl -d "message payload\nmore message" -X PUT localhost:13000/messages/1

PUT /messages/1 HTTP/1.1
Host: localhost:13000
User-Agent: curl/7.55.1
Accept: */*
Content-Length: 15
Content-Type: application/x-www-form-urlencoded

message payload\nmore message

********************************************************************
********************************************************************